proto/src/chat.proto

syntax = "proto3";
package chat;

service Chat {
  rpc CreateChannel(ChannelCreateRequest) returns (ChannelResponse);
  rpc SubscribeChannel(ChannelSelectRequest) returns (stream Message);
  rpc UnsubscribeChannel(ChannelSelectRequest) returns (Empty);

  // To send a chat message from the client to the server
  rpc SendMessage(Message) returns (Empty);
}

message Empty{}

message ChannelCreateRequest {
  string channel_name = 1;
  string creator_username = 2;
}

// To select a channel to join or leave
message ChannelSelectRequest {
  string channel_id = 1;
  string username = 2;
}

message ChannelResponse {
  string channel_id = 1;
}

// Chat message structure
message Message {
  string username = 1;
  string content = 2;
  string channel_id = 3;
}


